# Travis-CI Config.
language: node_js

node_js: "5.1.0"

install:
  # Install meteor
  - "curl https://install.meteor.com | /bin/sh"

# For now, just test if we can build. Better tests soon!
script:
  - "meteor build builds/"